name: buildpack-deps

on:
  pull_request:
    branches: [ develop ]
    paths:
      - 'scripts/docker/buildpack-deps/Dockerfile.emscripten'
      - 'scripts/docker/buildpack-deps/Dockerfile.ubuntu.clang.ossfuzz'
      - 'scripts/docker/buildpack-deps/Dockerfile.ubuntu2004'
      - 'scripts/docker/buildpack-deps/Dockerfile.ubuntu2204.clang'
      - 'scripts/docker/buildpack-deps/Dockerfile.ubuntu2204'

jobs:
  buildpack-deps:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      DOCKER_REPOSITORY: solbuildpackpusher/solidity-buildpack-deps
      IMAGE_NAME: buildpack-deps

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        image_variant: [emscripten, ubuntu.clang.ossfuzz, ubuntu2004, ubuntu2204.clang, ubuntu2204]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Upgrade ${{ env.IMAGE_NAME }}-${{ matrix.image_variant }}
        run: |
          echo ${DOCKERHUB_TOKEN} | docker login -u solbuildpackpusher --password-stdin
          scripts/ci/docker_upgrade.sh ${{ env.IMAGE_NAME }} ${{ matrix.image_variant }} ${{ env.DOCKER_REPOSITORY }}
          docker logout

      - name: comment PR
        if: "env.DOCKER_IMAGE"
        # NOTE: Can't update to v1.3.1 due to an error: `/entrypoint.sh:5:in 'require_relative': cannot load such file -- /lib/github (LoadError)`
        uses: unsplash/comment-on-pr@ffe8f97ccc63ce12c3c23c6885b169db67958d3b #v1.3.0
        with:
          msg: "`${{ env.DOCKER_IMAGE }} ${{ env.DOCKER_REPO_DIGEST }}`."
          check_for_duplicate_msg: false

